.ready {
  &-section {
    background-color: $section-color;
    .container {
      align-items: center;
      grid-template-columns: 1fr 271px;
      grid-gap: $gutter*4;
    }
  }
  &-left {
    position: relative;
    padding-right: $gutter*4;
    font-size: 1.125rem;
    &::after {
      position: absolute;
      top: calc(50% - 100px);
      right: 0;
      height: 200px;
      border-right: 1px solid darken($section-color, 10%);
      content: '';
    }
  }
}
.form-section {
  padding: $gutter*3 0;
  background-color: $base-color;
  form {
    grid-gap: $gutter*2;
    grid-template-columns: repeat(3, 1fr);
  }
  input {
    padding: 15px 20px;
    width: 100%;
    outline: none;
    border: none;
    border: 2px solid lighten($base-color, 3%);
    border-bottom-color: lighten($base-color, 8%);
    background-color: lighten($base-color, 3%);
    color: $light-color;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s;
    &:hover, &:focus {
      border-color: lighten($text-color, 5%);
      border-bottom-color: $light-color;
      background-color: lighten($base-color, 8%);
      &::placeholder {
        color: $light-color;
      }
    }
    &::placeholder {
      color: lighten($text-color, 15%);
      letter-spacing: 0.15em;
      transition: color 0.5s;
    }
  }
  button {
    margin: 0;
    min-width: auto;
    border: 2px solid lighten($base-color, 8%);
    border-bottom-color: lighten($text-color, 5%);
    background-color: lighten($base-color, 8%);
    cursor: pointer;
    &:hover {
      border-color: $light-color;
    }
  }
}
.posts {
  grid-gap: $gutter*2;
  grid-template-columns: repeat(4, 1fr);
  &-item {
    background-color: lighten($section-color, 5%);
    color: $text-color;
    transition: all 0.5s;
    grid-template-rows: repeat(2, 1fr);
    &:hover {
      background-color: darken($section-color, 5%);
      color: $base-color;
      img {
        transform: scale(1.1);
      }
      p {
        color: $base-color;
      }
    }
    &__image {
      overflow: hidden;
      height: 92%;
      img {
        transition: transform 0.5s;
      }
    }
    &__content {
      align-content: center;
      padding: $gutter*2;
      text-align: center;
      h3 {
        margin: 0;
      }
    }
    &:nth-child(1) {
      grid-column: 1 / 3;
    }
    &:nth-child(6) {
      grid-column: 3 / 5;
    }
  }
  &-button {
    padding: $gutter;
    text-align: center;
    grid-column: 1 / 5;
    .button {
      min-width: 350px;
    }
  }
  &-section {
    padding-bottom: 80px;
  }
}